# OIS

./: ATGM.sln
ATGM/: ATGM.csproj  Program.cs  Startup.cs  appsettings.json
ATGM/Data/: ApplicationDbContext.cs
ATGM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ATGM/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ATGM/Pages/Shared/: _Layout.cshtml
ATGM/Properties/: launchSettings.json
ATGM_ApplicationServices/: Class1.cs
ATGM_Core/: Class1.cs  Company.cs  Device.cs
ATGM_DomainServices/: Class1.cs
ATGM_DomainServices/Repositories/: IGenericRepository.cs
ATGM_Extensions/: Class1.cs  EnumExtension.cs  GenericExtension.cs
ATGM_Infrastructure/: ATGM_Infrastructure.csproj  Class1.cs
ATGM_Infrastructure/DAL/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
ATGM_Infrastructure/Repositories/: GenericRepository.cs
ATGM_Tests/: ATGM_Tests.csproj  UnitTest1.cs
ATGM_Tests/Extension/: GenericExtensionTests.cs
