<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATGM\ATGM.csproj" />
    <ProjectReference Include="..\ATGM_ApplicationServices\ATGM_ApplicationServices.csproj" />
    <ProjectReference Include="..\ATGM_Core\ATGM_Core.csproj" />
    <ProjectReference Include="..\ATGM_DomainServices\ATGM_DomainServices.csproj" />
    <ProjectReference Include="..\ATGM_Extensions\ATGM_Extensions.csproj" />
    <ProjectReference Include="..\ATGM_Infrastructure\ATGM_Infrastructure.csproj" />
  </ItemGroup>

</Project>
